<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .calculator {
        text-align: center;
        margin: 0 auto;
        padding-top: 200px;
        width: 400px;
    }
    
    .calculator-screen {
        width: 100%;
        height: 100px;
        background-color: black;
        color: #fff;
        text-align: right;
        font: size 36px;
        border: none;
        padding: 0 20px;
        box-sizing: border-box;
    }
    
    .calculator-keys {
        width: 100%;
    }
    
    .row {
        display: flex;
    }
    
    button {
        height: 80px;
        background-color: gray;
        border: 1px solid gray;
        font-size: 32px;
        color: #fff;
        width: 25%;
        outline: none;
    }
    
    button:hover {
        background-color: darkgrey;
    }
    
    .all-clear,
    .zero-btn {
        width: 50%;
    }
    
    .operator,
    .equal-sign {
        background-color: orange;
    }
    
    .operator:hover,
    .equal-sign:hover {
        background-color: darkgoldenrod;
    }
</style>
    
</head>
  <body>
    <h1> membuat kalkulator </h1>
       <input type="text" name="" value="0" disabled class="calculator-screen">
        <div class="calculator-keys">
            <div class="row">
                <button class="all-clear">Ac</button>
                <button class="percentage">%</button>
                <button class="operator" value="/">&divide;</button>
            </div>
            <div class="row">
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="operator" value="*">&times;</button>
            </div>
            <div class="row">
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button>
                <button class="operator" value="-">&minus;</button>
            </div>
            <div class="row">
                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="operator" value="+">&plus;</button>
            </div>
            <div class="row">
                <button class="number zero-btn" value="0">0</button>
                <button class="decimal" value=".">.</button>
                <button class="equal-sign" value="=">&equals;</button>
            </div>
        </div>
    </div>
    
      <script>
    </script>
</body>

</html>
